# Build context: repository root. Build all workspace contracts first so each
# service image stays on the same lockfile and package versions.
FROM node:22-bookworm-slim AS build
WORKDIR /workspace
COPY package.json package-lock.json ./
COPY packages ./packages
COPY services ./services
RUN npm ci
RUN npm run build --if-present --workspaces

ARG SERVICE_PATH
RUN test -n "$SERVICE_PATH" && test -f "$SERVICE_PATH/package.json" && test -d "$SERVICE_PATH/dist"

FROM node:22-bookworm-slim AS runtime
ARG SERVICE_PATH
ENV NODE_ENV=production
ENV SERVICE_PATH=${SERVICE_PATH}
WORKDIR /app/${SERVICE_PATH}
COPY --from=build /workspace/node_modules /app/node_modules
COPY --from=build /workspace/packages /app/packages
COPY --from=build /workspace/${SERVICE_PATH}/package.json /app/${SERVICE_PATH}/package.json
COPY --from=build /workspace/${SERVICE_PATH}/dist /app/${SERVICE_PATH}/dist
USER 10001:10001
ENTRYPOINT ["node", "dist/main.js"]
