# Build with digest-pinned NODE_IMAGE and HELM_IMAGE from the release manifest.
ARG NODE_IMAGE=node:22-bookworm-slim
ARG HELM_IMAGE=alpine/helm:3.16.3
FROM ${HELM_IMAGE} AS helm
FROM ${NODE_IMAGE}
WORKDIR /app
COPY --from=helm /usr/bin/helm /usr/local/bin/helm
COPY tools/private-deployment/upgrade-preflight.mjs tools/private-deployment/operator-executor.mjs /app/tools/private-deployment/
COPY infra/release/release-manifest.json /app/infra/release/release-manifest.json
COPY infra/database/migrations /app/infra/database/migrations
RUN chown -R 10001:10001 /app
USER 10001:10001
ENTRYPOINT ["node", "/app/tools/private-deployment/operator-executor.mjs"]
